# Shopmented

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aabiskar/shopmented/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: delivery_van.json  list.json  works_done_blue.json
app/src/main/java/com/aabiskar/shopmented/: AccountInfoPage.java  ApiClient.java  ApiInterface.java  BannerLayoutCard.java  CartFragment.java  CategoryFragment.java  HistoryActivity.java  HistoryTransactionIdList.java  HomeActivity.java  HomeFragment.java  ItemPage.java  LoginActivity.java  MainActivity.java  OrderCompletePage.java  PaymentOption.java  ProductList.java  ProductListFragment.java  Products.java  ProfileActivity.java  ProfileFragment.java  QRSCanner.java  QRScannerActivity.java  RegisterActivity.java  RouterActivity.java  SearchActivity.java  ShopCategoryMainFragment.java  ShopFragment.java  SimpleScannerActivity.java  SplashScreen.java  UserQROnly.java  Users.java  ZoomOutPageTransformer.java  category_productList.java  content_profile.java  mapView.java  product_page.java  products_card.java  vbucksConfirmationPage.java
app/src/main/java/com/aabiskar/shopmented/adapters/: AllRoleListAdapter.java  BannerAdapter.java  CartListAdapter.java  CategoryListAdapter.java  ConfirmListAdapter.java  HistoryAdapter.java  ProdictListAdapter.java  ProductListAdapter.java  SectionPagerAdapter.java  TransactionIdListAdapter.java  UACAdapter.java
app/src/main/java/com/aabiskar/shopmented/extras/: KEYS.java
app/src/main/java/com/aabiskar/shopmented/models/: APIResponse.java  Banners.java  Cart.java  CartAmount.java  CartInsert.java  Category.java  History.java  OrderResponse.java  Products.java  Roles.java  User.java  Users.java  VBucks.java
app/src/main/java/com/aabiskar/shopmented/staff/: LoadVBucks.java  StaffCartPage.java  StaffQROptions.java  UserControl.java  UserTypeList.java  allOrders.java
app/src/main/res/anim/: from_top.xml  item_animation_from_bottom.xml  layout_animation_from_bottom.xml  popin.xml
app/src/main/res/drawable/: background_cart.xml  btn_bg_rounded_white.xml  button_background_blue.xml  button_background_rounded.xml  buy.xml  corner_curve_right.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient_forms1.xml  gradient_forms2.xml  ic_010_chair.xml  ic_account_circle_black_24dp.xml  ic_account_circle_grey_24dp.xml  ic_add_black_24dp.xml  ic_add_img.xml  ic_ar.xml  ic_ar_camera.xml  ic_back_img.xml  ic_close_grey_50dp.xml  ic_delete_grey_24dp.xml  ic_email_grey_24dp.xml  ic_launcher_foreground.xml  ic_login_hero.xml  ic_more_dots_120dp.xml  ic_phone_android_grey_24dp.xml  ic_register_hero.xml  ic_remove_black_24dp.xml  ic_search_black_24dp.xml  ic_search_grey_24dp.xml  ic_services_24dp.xml  ic_shopping_basket_white_24dp.xml  ic_shopping_cart_grey_24dp.xml  ic_side_bg.xml  ic_sofa.xml  ic_svg_logo_transparent.xml  login_gradient_bk.xml  my_bg_anim.xml  my_bg_anim_reverse.xml  (+2 more)
app/src/main/res/drawable-night/: ic_add_img.xml  ic_register_hero.xml
app/src/main/res/drawable-v24/: ic_shopping_cart_grey_24dp.xml
app/src/main/res/layout/: activity_account_info_page.xml  activity_all_orders.xml  activity_banner_layout_card.xml  activity_cart_item.xml  activity_category_card.xml  activity_category_product_list.xml  activity_confirm_item_card.xml  activity_history.xml  activity_history_card.xml  activity_history_transaction_id_list.xml  activity_home.xml  activity_load_v_bucks.xml  activity_login.xml  activity_main.xml  activity_map_view.xml  activity_order_complete_page.xml  activity_payment_option.xml  activity_product_list.xml  activity_product_page.xml  activity_products_card.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  activity_staff_cart_page.xml  activity_staff_q_r_options.xml  activity_user_control.xml  activity_user_qr_only.xml  activity_user_type_list.xml  activity_vbucks_confirmation_page.xml  bottom_sheet.xml  bottomsheet.xml  content_profile.xml  fragment_cart.xml  fragment_category.xml  fragment_product_list.xml  fragment_profile.xml  fragment_qrscanner.xml  fragment_shop.xml  fragment_shop_category_main.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  searchmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/aabiskar/shopmented/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mapbox-android-vision-ar-release/: mapbox-android-vision-ar-release.aar
mapbox-android-vision-safety-release/: mapbox-android-vision-safety-release.aar
