<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vbucksConfirmationPage">

    <LinearLayout
        android:id="@+id/phone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8">


        <com.airbnb.lottie.LottieAnimationView

            android:id="@+id/phone_animation_view"


            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            app:lottie_autoPlay="true"
            app:lottie_fileName="floating_phone.json"
            app:lottie_loop="true" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPhone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="@color/space_transparent"
            android:hapticFeedbackEnabled="true"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hapticFeedbackEnabled="true"
                android:hint="Phone Number"
                android:inputType="phone"
                android:maxLength="10"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBoxShipping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_layout"
        android:text="Required Shipping" />

    <CheckBox
        android:id="@+id/checkBoxInShopPick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBoxShipping"
        android:text="Pickup later at store" />

    <LinearLayout
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBoxInShopPick"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="8">


        <com.airbnb.lottie.LottieAnimationView

            android:id="@+id/address_animation_view"


            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            app:lottie_autoPlay="true"
            app:lottie_fileName="delivery_van.json"
            app:lottie_loop="true" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputDeliveryLocation"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="@color/space_transparent"
            android:hapticFeedbackEnabled="true"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/delivery_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hapticFeedbackEnabled="true"
                android:hint="Address(leave empty if in store checkout)"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/test_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/confirm_pay_calc"
        android:layout_below="@id/address_layout" />


    <RelativeLayout
        android:id="@+id/confirm_pay_calc"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_above="@id/authorize_pay_btn"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/confirm_vbucks_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirm_pay_amount"
                android:layout_alignParentRight="false"
                android:text="Current VBucks:" />

            <TextView
                android:id="@+id/confirm_pay_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay Amount(Rs.):" />

            <TextView
                android:id="@+id/confirm_pay_amount_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0" />

            <TextView
                android:id="@+id/confirm_vbucks_amt_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirm_pay_amount_value"
                android:layout_alignParentRight="true"
                android:text="0" />

            <TextView
                android:id="@+id/confirm_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirm_vbucks_amt_value"
                android:text="Balance:" />

            <TextView
                android:id="@+id/confirm_low_balance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirm_balance_value"
                android:text="* not enough VBucks in your wallet"
                android:textColor="@color/logoutRed"
                android:textStyle="italic"
                android:visibility="gone" />

            <TextView
                android:id="@+id/confirm_balance_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirm_vbucks_amt_value"
                android:layout_alignParentRight="true"
                android:text="0" />
        </RelativeLayout>



    </RelativeLayout>

    <Button
        android:id="@+id/authorize_pay_btn"
        android:layout_margin="20dp"
        android:background="@drawable/button_background_rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="PAY"
        android:visibility="gone" />

</RelativeLayout>