<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".staff.StaffCartPage">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/staff_checkout_cart_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/staff_cart_checkout" />

    <Button
        android:id="@+id/staff_cart_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Button" />
</RelativeLayout>