<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    tools:context=".products_card">

    <androidx.cardview.widget.CardView
        android:id="@+id/cart_list_card_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/cart_card_layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/cart_card_layout2"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/cart_card_img_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@id/cart_card_img_view"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cart_card_product_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:padding="5dp"
                        android:text="Product Name"
                        android:textAllCaps="true"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/cart_card_product_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Product Name"
                        android:textAllCaps="true"
                        android:textSize="14sp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cart_card_layout2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/removeItemBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"

                        android:layout_weight="2"
                        android:drawableLeft="@drawable/ic_delete_grey_24dp"
                        android:text="REMOVE" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/cart_item_qty_minus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/grey"
                            android:src="@drawable/ic_remove_black_24dp" />

                        <TextView
                            android:id="@+id/cart_item_qty_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxEms="2"
                            android:text="1"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/cart_item_qty_plus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/grey"
                            android:src="@drawable/ic_add_black_24dp" />

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>