<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".product_page">

    <RelativeLayout
        android:id="@+id/product_page_img_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="4dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/product_page_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/product_page_details_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="6">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="2"
            android:elevation="4dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="false"
                    android:layout_toLeftOf="@id/product_page_price_tv"
                    android:gravity="center"
                    android:text="Rs."
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/product_page_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/product_page_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_page_price_tv"
                    android:layout_alignParentEnd="true"
                    android:gravity="start"
                    android:text="@string/app_name"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/product_page_model_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_page_name_tv"
                    android:layout_alignParentEnd="true"
                    android:gravity="start"
                    android:text="@string/app_name"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/product_page_desc_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_page_model_tv"
                    android:layout_alignParentEnd="true"
                    android:gravity="start"
                    android:text="@string/app_name"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="18sp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="right"
        android:layout_weight="1">

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/buy_btn"
            style="@style/RoundedButton"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:drawableLeft="@drawable/buy"
            android:hapticFeedbackEnabled="true"
            android:text="ADD TO CART"
            android:textColor="@color/black"
            app:initialCornerAngle="27dp"
            app:spinning_bar_color="#FFF"
            app:spinning_bar_padding="6dp"
            app:spinning_bar_width="4dp"></br.com.simplepass.loading_button_lib.customViews.CircularProgressButton>
    </RelativeLayout>

</LinearLayout>