<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context=".staff.StaffQROptions">

    <TextView
        android:id="@+id/staff_actions_user_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="CUSTOMER ID:"
        android:textSize="24sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/staff_actions_checkout_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:onClick="sendToCheckout"
        app:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="3">


            <com.airbnb.lottie.LottieAnimationView

                android:id="@+id/staff_actions_checkout_animation_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:lottie_autoPlay="true"
                app:lottie_fileName="checkout.json"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="CHECKOUT"
                android:textSize="36sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/staff_actions_loadVBucks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:onClick="sendToLoadVBucks"
        app:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">
            <com.airbnb.lottie.LottieAnimationView

                android:id="@+id/staff_actions_loadVBucks_animation_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:lottie_autoPlay="true"
                app:lottie_fileName="coin.json"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="LOAD VBUCKS"
                android:textSize="36sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>