<com.mxn.soul.flowingdrawer_core.FlowingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edMenuBackground="#dddddd"
    app:edMenuSize="260dp"
    app:edPosition="1"
    tools:context=".HomeActivity">
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav_bar">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.luseen.spacenavigation.SpaceNavigationView
                android:id="@+id/bottom_nav_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:elevation="8dp"
                app:active_item_color="@color/colorAccent"
                app:centre_button_color="@color/profileAccentColor"
                app:centre_button_icon="@drawable/ic_qr_code_scan"
                app:inactive_item_color="@color/white"
                app:space_background_color="@color/colorPrimary"
                app:space_item_icon_only_size="@dimen/space_item_icon_only_size"
                app:space_item_icon_size="@dimen/space_item_icon_default_size"
                app:space_item_text_size="@dimen/space_item_text_default_size" />

            <fragment
                android:layout_marginBottom="@dimen/view_bottom_margin"
                android:id="@+id/homeFragment"
                android:name="com.aabiskar.shopmented.ShopFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
         />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </FrameLayout>



    <!--content-->

    <!--menu-->
    <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
        android:id="@+id/menulayout"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/id_container_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/side_nav_card1"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="10dp">

                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SIGN OUT"
                    android:onClick="signout"
                    android:textSize="15sp"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_below="@id/side_nav_card1"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="10dp">
                <TextView
                    android:id="@+id/loadVbucksSideNav"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VBucks Loader"
                    android:onClick="openLoadBucksActivity"
                    android:textSize="15sp"/>

            </androidx.cardview.widget.CardView>
            <com.ramotion.foldingcell.FoldingCell
                android:layout_alignParentBottom="true"
                android:id="@+id/folding_cell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                ​
                <FrameLayout
                    android:id="@+id/cell_content_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="250dp" />
                </FrameLayout>
                ​
                <FrameLayout
                    android:id="@+id/cell_title_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@android:color/holo_blue_dark" />
                </FrameLayout>
                ​
            </com.ramotion.foldingcell.FoldingCell>

        </RelativeLayout>

    </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>

</com.mxn.soul.flowingdrawer_core.FlowingDrawer>

