<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whiteCardColor"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/home_user_greeting_layout"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:paddingLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/corner_curve_right">

                <LinearLayout
                    android:layout_width="379dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/home_salutation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="WELCOME, AABISKAR"
                        android:textColor="@color/whiteTextColor"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="What do you wanna buy today?"
                        android:textColor="@color/whiteTextColor"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFF"/>
        </LinearLayout>

       <RelativeLayout
           android:paddingLeft="10dp"
           android:layout_marginBottom="10dp"
           android:layout_gravity="bottom"
           android:layout_width="match_parent"
           android:layout_marginStart="30dp"
           android:layout_marginEnd="30dp"
           android:background="@drawable/white_rounded_btn"
           android:layout_height="50dp">
        <ImageView
            android:id="@+id/home_search_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search_grey_24dp"/>
           <EditText
               android:maxLines="1"
               android:layout_toRightOf="@id/home_search_icon"
               android:layout_width="match_parent"
               android:hint="SEARCH"
               android:background="@drawable/white_rounded_btn"
               android:layout_height="match_parent"/>
       </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <androidx.cardview.widget.CardView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp"
                android:elevation="4dp"
                android:id="@+id/home_banner_card"
                android:layout_width="match_parent"
                android:layout_below="@id/home_user_greeting_layout"
                android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_banner_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
            >

            </androidx.recyclerview.widget.RecyclerView>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:id="@+id/home_topics_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/home_banner_card">



                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/crimsontextsemibold"
                    android:text="TRENDING CATEGORIES"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/shop_cat1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView3"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/home_chairLayout"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@color/lightColorPrimary">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_sofa" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@id/imageView"
                            android:gravity="center_vertical"
                            android:text="SOFA"
                            android:textColor="@color/whiteCardColor"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/home_sofaLayout"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:background="@color/lightColorPrimary">

                        <ImageView
                            android:id="@+id/chair_imgView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_010_chair" />

                        <TextView
                            android:id="@+id/chairLbl"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@id/chair_imgView"
                            android:gravity="center_vertical"
                            android:text="CHAIR"
                            android:textColor="@color/whiteCardColor"
                            android:textSize="18sp" />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/shop_cat1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/home_topics_layout"
                android:src="@drawable/home_banner" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>