<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical"
    tools:context=".QRScannerActivity">

    <RelativeLayout
        android:id="@+id/scanner_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/barcode_scanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.journeyapps.barcodescanner.DecoratedBarcodeView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_layout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/barcodePreview"/>


    </RelativeLayout>
</LinearLayout>

